# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fancy/kotlinlearndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/kotlinlearndemo/: IMain.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/fancy/kotlinlearndemo/define_class/: IMain.kt  OpenClass.kt  Person.kt  Person2.kt  PersonDelegate.kt  Preference.kt
app/src/main/java/com/fancy/kotlinlearndemo/extension_fun/: ConsoleUtil.kt
app/src/main/java/com/fancy/kotlinlearndemo/operator_overload/: operator.kt
app/src/main/res/layout/: activity_main.xml  inflate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fancy/kotlinlearndemo/: ExampleUnitTest.java  KotlinBaseTest.kt  KotlinKeywordTest.kt  KotlinOperatorTest.kt
